[prometheus_servers]
prometeus_server_host ansible_host=127.0.0.1 ansible_port=22

[node_exporter]
node_exporter_host ansible_host=127.0.0.1 ansible_port=22

[elastic_search]
elastic_search_host ansible_host=127.0.0.1 ansible_port=22

[kibana]
kibana_host ansible_host=127.0.0.1 ansible_port=22

[fluent_bit]
fluent_bit_host ansible_host=127.0.0.1 ansible_port=22