[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020

    storage.metrics on

[INPUT]
    name cpu
    tag  cpu.local

    # Read interval (sec) Default: 1
    interval_sec 1

[OUTPUT]
    Name elasticsearch
    Host {{ elasticsearch_host }}
    Port {{ elasticsearch_port }}
    Index_Name fluent-bit
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Retry_Limit 3
    Tracing Off
    Escape_Json On
    Add_Field source=fluent-bit
    Cluster cluster_name